http:
  routers:
    finn:
      rule: "Host(`finn.m1xxos.tech`) || Host(`finn.home.m1xxos.tech`)"
      service: "finn"
      entryPoints:
      - "websecure"
      - "web"
      tls:
        certresolver: "based"

  services:
    finn:
      loadBalancer:
        servers:
        - url: "http://192.168.1.138:8096/"
